--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v110=v5(v90,v19);v19=nil;return v110;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v91-(v91%(1 + 0)) ;else local v92=(570 -((1244 -(282 + 595)) + 201))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0 + 0)) or 0 ;end end local function v21() local v34=0 -(0 + 0) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 3) -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==1) then return (v38 * (610 -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 83 + 30) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -1 ,36 -16 ) * ((2 + 0)^(474 -((1275 -(814 + 45)) + 26)))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -56 );local v48=((v20(v44,19 + 13 )==(1 -0)) and  -((2927 -1739) -(1069 + 7 + 111))) or (431 -(16 + 28 + 386)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 + (885 -(261 + 624)) ;end elseif (v47==(3185 -(116 + 1022))) then return ((v46==((0 -0) -0)) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((4814 -(1020 + 60)) -2711) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v67=1424 -(630 + 793) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(0 -0)) then else local v116=(function() return 74 -(71 + 3) ;end)();local v117=(function() return;end)();while true do if ((0 + 0)~=v116) then else v117=(function() return 0;end)();while true do if (v117~=1) then else v102=(function() return 2 -1 ;end)();break;end if (v117==(0 -0)) then v93=(function() return 241 -(187 + 54) ;end)();v94=(function() return nil;end)();v117=(function() return 781 -(162 + 618) ;end)();end end break;end end end if (v102==(1 + 0)) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"{", #"]")~=(0 + 0)) then else local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124~=(0 -0)) then else local v130=(function() return 0 -0 ;end)();while true do if (v130==(1 + 0)) then v124=(function() return 1;end)();break;end if (v130~=(1636 -(1373 + 263))) then else v125=(function() return 0;end)();v126=(function() return nil;end)();v130=(function() return 1001 -(451 + 549) ;end)();end end end if (v124==1) then local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==0) then v132=(function() return 0;end)();while true do if ((1 + 0)==v132) then v124=(function() return 2 -0 ;end)();break;end if (v132==0) then v127=(function() return nil;end)();v128=(function() return nil;end)();v132=(function() return 1 -0 ;end)();end end break;end end end if (v124==(1386 -(746 + 638))) then while true do if (v125== #",") then local v214=(function() return 0;end)();local v215=(function() return;end)();while true do if (v214==(0 + 0)) then v215=(function() return 0 -0 ;end)();while true do if ((342 -(218 + 123))~=v215) then else v125=(function() return 1583 -(1535 + 46) ;end)();break;end if ((0 + 0)==v215) then v128=(function() return {v97(),v97(),nil,nil};end)();if (v126==(560 -(306 + 254))) then local v431=(function() return 0;end)();local v432=(function() return;end)();while true do if (v431==0) then v432=(function() return 0;end)();while true do if (v432==(0 + 0)) then v128[ #"xxx"]=(function() return v97();end)();v128[ #".com"]=(function() return v97();end)();break;end end break;end end elseif (v126== #"|") then v128[ #"-19"]=(function() return v98();end)();elseif (v126==(3 -1)) then v128[ #"gha"]=(function() return v98() -(2^16) ;end)();elseif (v126~= #"xxx") then else local v444=(function() return 1467 -(899 + 568) ;end)();local v445=(function() return;end)();while true do if (v444==0) then v445=(function() return 0 + 0 ;end)();while true do if (v445==(0 -0)) then v128[ #"-19"]=(function() return v98() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();v128[ #"?id="]=(function() return v97();end)();break;end end break;end end end v215=(function() return 573 -(426 + 146) ;end)();end end break;end end end if (v125== #"91(") then if (v96(v127, #"-19", #"91(")== #"<") then v128[ #"?id="]=(function() return v99[v128[ #"asd1"]];end)();end v100[v101]=(function() return v128;end)();break;end if (0==v125) then local v217=(function() return 0;end)();local v218=(function() return;end)();while true do if (v217~=0) then else v218=(function() return 0 + 0 ;end)();while true do if (v218==0) then v126=(function() return v96(v94,2, #"-19");end)();v127=(function() return v96(v94, #"http",6);end)();v218=(function() return 1457 -(282 + 1174) ;end)();end if (v218==1) then v125=(function() return  #"[";end)();break;end end break;end end end if (2~=v125) then else local v219=(function() return 0;end)();local v220=(function() return;end)();while true do if (v219~=(811 -(569 + 242))) then else v220=(function() return 0 -0 ;end)();while true do if (v220~=0) then else if (v96(v127, #"<", #"|")== #" ") then v128[1 + 1 ]=(function() return v99[v128[2]];end)();end if (v96(v127,1026 -(706 + 318) ,2)== #"!") then v128[ #"nil"]=(function() return v99[v128[ #"xnx"]];end)();end v220=(function() return 1252 -(721 + 530) ;end)();end if (v220~=(1272 -(945 + 326))) then else v125=(function() return  #"nil";end)();break;end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return 0 + 0 ;end)();while true do if (v107==0) then local v123=(function() return 700 -(271 + 429) ;end)();while true do if ((0 + 0)==v123) then v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do local v70=(function() return 1500 -(1408 + 92) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (0==v70) then local v111=(function() return 1086 -(461 + 625) ;end)();while true do if (v111==0) then v71=(function() return 1288 -(993 + 295) ;end)();v72=(function() return nil;end)();v111=(function() return 1;end)();end if (v111~=(1 + 0)) then else v70=(function() return 1172 -(418 + 753) ;end)();break;end end end if (v70==(1 + 0)) then v73=(function() return nil;end)();while true do if ((0 + 0)==v71) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=(0 + 0)) then else v121=(function() return 0;end)();while true do if (v121~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v121=(function() return 530 -(406 + 123) ;end)();end if (1==v121) then v71=(function() return 1;end)();break;end end break;end end end if (v71==(1770 -(1749 + 20))) then if (v72== #":") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(1324 -(1249 + 73))) then v73=(function() return v24();end)();elseif (v72== #"-19") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end end end v57[ #"xnx"]=(function() return v21();end)();for v74= #"~",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #" ",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[1148 -(466 + 679) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=(4 -2) -1 ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1901 -(106 + 1794)) ;local v85={};local v86={};for v108=0 + 0 ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + 1 + 0 ];else v86[v108]=v83[v108 + 1 ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do local v109=0 -0 ;while true do if (v109==(114 -(4 + 110))) then v88=v76[v80];v89=v88[585 -(57 + 527) ];v109=1428 -(41 + 1386) ;end if ((v109==(104 -(17 + 86))) or (638>=2008)) then if (v89<=(13 + 5)) then if (v89<=(17 -9)) then if ((3541==3541) and (v89<=(8 -5))) then if (v89<=1) then if (v89==(166 -(122 + 44))) then v86[v88[1 + 1 ]]=v63[v88[5 -2 ]];else for v221=v88[6 -4 ],v88[3 + 0 ] do v86[v221]=nil;end end elseif (v89>(1 + 1)) then v86[v88[3 -1 ]]= #v86[v88[68 -(30 + 35) ]];else local v136=v88[2 + 0 ];local v137,v138=v79(v86[v136](v86[v136 + 1 + 0 ]));v81=(v138 + v136) -(1258 -(1043 + 214)) ;local v139=0 -0 ;for v223=v136,v81 do v139=v139 + ((759 + 454) -((1419 -(709 + 387)) + 889)) ;v86[v223]=v137[v139];end end elseif (v89<=(13 -8)) then if ((v89==(584 -(361 + 219))) or (3557>=4003)) then v86[v88[322 -(53 + 267) ]]=v86[v88[3]][v88[1 + 3 ]];v80=v80 + (414 -(15 + 398)) ;v88=v76[v80];v86[v88[984 -(18 + (2822 -(673 + 1185))) ]]=v86[v88[(31 -20) -8 ]][v88[(9 -6) + 1 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[852 -(20 + 830) ]][v86[v88[(4 -1) + 0 ]]]=v86[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[128 -(116 + 10) ]]=v63[v88[1 + 2 ]];v80=v80 + (739 -(542 + 196)) ;v88=v76[v80];v86[v88[3 -1 ]]=v86[v88[1 + 2 ]][v88[3 + 1 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[4 -2 ]][v86[v88[7 -4 ]]]=v88[(1113 + 442) -(1126 + 425) ];v80=v80 + 1 ;v88=v76[v80];v86[v88[(305 + 102) -(118 + 287) ]]=v88[11 -8 ];else v86[v88[1123 -(118 + (1353 -350)) ]]=v88[8 -(2 + 3) ];end elseif ((1775<=3233) and (v89<=(383 -(142 + 235)))) then local v157=0 -0 ;local v158;while true do if (v157==(0 -(0 -0))) then v158=v88[1882 -(446 + 1434) ];v86[v158]=v86[v158](v13(v86,v158 + 1 + 0 ,v81));break;end end elseif ((v89>(984 -(553 + (1707 -(1040 + 243))))) or (657>=1668)) then v86[v88[2]][v88[5 -2 ]]=v86[v88[4]];else do return;end end elseif (v89<=(12 + 1)) then if (v89<=10) then if ((v89==(9 + 0)) or (1027>3858)) then v86[v88[2 + 0 ]]=v86[v88[2 + 1 ]];else local v161=0 + 0 ;local v162;local v163;local v164;local v165;while true do if (v161==(25 -13)) then v165=v88[5 -3 ];v86[v165](v13(v86,v165 + (2 -1) ,v81));break;end if (v161==(3 + 6)) then for v395=v165,v81 do local v396=0;while true do if ((0 -0)==v396) then v162=v162 + 1 ;v86[v395]=v163[v162];break;end end end v80=v80 + (754 -(239 + 514)) ;v88=v76[v80];v165=v88[1 + 1 ];v163,v164=v79(v86[v165](v13(v86,v165 + 1 ,v81)));v81=(v164 + v165) -(1330 -(797 + 532)) ;v162=0;for v397=v165,v81 do local v398=0 + 0 ;while true do if (v398==(0 + 0)) then v162=v162 + (2 -1) ;v86[v397]=v163[v162];break;end end end v161=10;end if ((v161==(1204 -((1113 -740) + 829))) or (4543==1997)) then v80=v80 + 1 ;v88=v76[v80];v86[v88[733 -((2323 -(559 + 1288)) + 255) ]]=v86[v88[1133 -(369 + 761) ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v86[v88[2 + 1 ]];v80=v80 + (1 -0) ;v88=v76[v80];v161=5 -2 ;end if ((239 -(64 + (2105 -(609 + 1322))))==v161) then v88=v76[v80];v86[v88[(455 -(13 + 441)) + 1 ]]=v62[v88[3 -0 ]];v80=v80 + (337 -((538 -394) + 192)) ;v88=v76[v80];v86[v88[2]]=v62[v88[219 -(42 + 174) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2 + 0 ]]=v62[v88[2 + 1 ]];v161=1506 -(363 + 1141) ;end if (v161==(1586 -(1183 + 397))) then v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 + 0 ]]=v86[v88[7 -4 ]]%v86[v88[3 + 1 ]] ;v80=v80 + (1976 -(1913 + 62)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v88[(34 -27) -(1 + 3) ] + v86[v88[1937 -(565 + 1368) ]] ;v80=v80 + 1 ;v88=v76[v80];v161=26 -19 ;end if ((v161==(36 -26)) or (3102<728) or (3654<450)) then v80=v80 + 1 ;v88=v76[v80];v165=v88[1663 -(1477 + 184) ];v86[v165]=v86[v165](v13(v86,v165 + (1 -0) ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]=v86[v88[859 -(564 + 292) ]]%v88[6 -2 ] ;v80=v80 + 1 ;v161=33 -22 ;end if ((1891<4453) and (345==345) and (5==v161)) then v88=v76[v80];v86[v88[306 -(244 + 60) ]]=v62[v88[3 + 0 ]];v80=v80 + (477 -(41 + 435)) ;v88=v76[v80];v86[v88[2]]=v86[v88[1004 -(938 + 63) ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2 + 0 ]]= #v86[v88[1128 -(936 + 189) ]];v161=2 + 4 ;end if ((1624 -(1565 + 48))==v161) then v88=v76[v80];v165=v88[2];v163,v164=v79(v86[v165](v86[v165 + 1 + 0 ]));v81=(v164 + v165) -(1139 -(782 + 356)) ;v162=267 -(176 + 91) ;for v399=v165,v81 do local v400=0;while true do if ((v400==(0 -(0 + 0))) or (3140<2129)) then v162=v162 + (1 -0) ;v86[v399]=v163[v162];break;end end end v80=v80 + (1093 -(975 + 117)) ;v88=v76[v80];v161=1887 -(69 + 88 + 1718) ;end if (v161==(4 + 0)) then v80=v80 + 1 ;v88=v76[v80];v165=v88[6 -4 ];v86[v165]=v86[v165](v13(v86,v165 + (3 -2) ,v81));v80=v80 + (1019 -(697 + 321)) ;v88=v76[v80];v86[v88[5 -3 ]]=v62[v88[5 -2 ]];v80=v80 + (2 -1) ;v161=5;end if ((v161==(2 + 1)) or (2555<1240)) then v86[v88[2]]=v86[v88[5 -2 ]] + v88[10 -6 ] ;v80=v80 + 1 ;v88=v76[v80];v165=v88[2];v163,v164=v79(v86[v165](v13(v86,v165 + (1228 -(322 + (2685 -1780))) ,v88[614 -(330 + 272 + 9) ])));v81=(v164 + v165) -1 ;v162=1189 -(449 + 740) ;for v401=v165,v81 do local v402=(1603 -731) -(826 + 46) ;while true do if (v402==(0 + 0)) then v162=v162 + (948 -(245 + 702)) ;v86[v401]=v163[v162];break;end end end v161=12 -8 ;end if ((v161==(3 + 3 + 2)) or (2827<378)) then v88=v76[v80];v86[v88[2]]=v86[v88[1901 -(260 + 1638) ]] + v88[444 -(382 + 58) ] ;v80=v80 + (3 -2) ;v88=v76[v80];v165=v88[2 + 0 ];v163,v164=v79(v86[v165](v13(v86,v165 + (1 -0) ,v88[8 -(4 + 1) ])));v81=(v164 + v165) -(1206 -(902 + 303)) ;v162=0 -0 ;v161=21 -12 ;end if ((v161==(1 + 0 + 6)) or (4727<=4722)) then v86[v88[1692 -(1121 + 569) ]]= #v86[v88[217 -(22 + 0 + (625 -(153 + 280))) ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[685 -((1394 -911) + 200) ]]=v86[v88[1466 -(1404 + 59) ]]%v86[v88[10 -6 ]] ;v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[767 -(468 + 297) ]]=v88[565 -(334 + 228) ] + v86[v88[13 -9 ]] ;v80=v80 + (2 -1) ;v161=8;end if (v161==(0 -0)) then v162=nil;v163,v164=nil;v165=nil;v86[v88[2]]=v86[v88[1 + 2 ]];v80=v80 + (237 -(127 + 14 + 95)) ;v88=v76[v80];v86[v88[2 + 0 ]]=v62[v88[7 -4 ]];v80=v80 + (2 -1) ;v161=1 + 0 ;end end end elseif ((v89<=((12 + 18) -19)) or (3476<2597)) then if ((3079<4794) and  not v86[v88[2]]) then v80=v80 + 1 + 0 ;else v80=v88[2 + 1 ];end elseif ((740<4937) and (v89>(16 -4))) then local v246=0 + 0 ;local v247;while true do if ((3658>=280) and (4854>4464) and (v246==(163 -(92 + 71)))) then v247=v88[1 + 1 ];do return v13(v86,v247,v81);end break;end end else local v248=v88[2];v86[v248]=v86[v248](v13(v86,v248 + (1 -(0 + 0)) ,v88[768 -(574 + 191) ]));end elseif (v89<=(13 + 2)) then if ((v89==(34 -20)) or (4912==3758)) then v86[v88[2 + 0 ]]={};else v86[v88[2]]=v86[v88[852 -(254 + 595) ]]%v88[130 -(55 + 71) ] ;end elseif (v89<=16) then local v168=0 -0 ;local v169;while true do if (v168==(1790 -(573 + 1217))) then v169=v88[(5 + 0) -3 ];v86[v169](v13(v86,v169 + 1 + 0 ,v81));break;end end elseif ((126<=3482) and (v89==(2 + 15))) then local v250=0;local v251;local v252;local v253;while true do if ((v250==(2 -0)) or (885>=1031)) then if (v252>(939 -(714 + (342 -117)))) then if (v253<=v86[v251 + ((2 + 0) -1) ]) then local v435=0 -0 ;while true do if (v435==0) then v80=v88[3];v86[v251 + 1 + 2 ]=v253;break;end end end elseif ((v253>=v86[v251 + (1 -0) ]) or (2374==4374)) then v80=v88[809 -(118 + 688) ];v86[v251 + 3 ]=v253;end break;end if ((3554>=525) and (v250==(48 -(25 + 23)))) then v251=v88[669 -(89 + 578) ];v252=v86[v251 + 1 + 1 ];v250=1887 -(927 + 959) ;end if ((2414<=2972) and (1575==1575) and (v250==(3 -2))) then v253=v86[v251] + v252 ;v86[v251]=v253;v250=734 -(16 + 716) ;end end else local v254;local v255,v256;local v257;local v258;v86[v88[3 -1 ]]=v63[v88[100 -(11 + 86) ]];v80=v80 + (2 -1) ;v88=v76[v80];v258=v88[287 -(175 + 110) ];v257=v86[v88[6 -3 ]];v86[v258 + 1 ]=v257;v86[v258]=v257[v88[19 -15 ]];v80=v80 + (1797 -(503 + 1293)) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[3];v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v258=v88[1063 -(810 + 251) ];v255,v256=v79(v86[v258](v13(v86,v258 + (1 -0) ,v88[3 + 0 ])));v81=(v256 + v258) -(1 + 0) ;v254=0 + 0 ;for v358=v258,v81 do v254=v254 + ((1583 -(572 + 477)) -(43 + 490)) ;v86[v358]=v255[v254];end v80=v80 + (734 -(711 + 22)) ;v88=v76[v80];v258=v88[7 -5 ];v86[v258]=v86[v258](v13(v86,v258 + (860 -(240 + 619)) ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]();v80=v80 + (1 -0) ;v88=v76[v80];v80=v88[1 + 2 ];end elseif ((3529<=3538) and (v89<=(1772 -(1344 + 400)))) then if (v89<=(428 -(255 + 21 + 129))) then if (v89<=20) then if (v89==(15 + 4)) then v86[v88[2 + 0 ]]=v88[3] + v86[v88[4]] ;else local v171=(0 + 0) -0 ;local v172;while true do if ((v171==((0 + 0) -0)) or (2861<458)) then v172=v88[1741 -(404 + 1335) ];do return v86[v172](v13(v86,v172 + (407 -(183 + 223)) ,v88[3]));end break;end end end elseif ((v89<=(25 -4)) or (2234==1455)) then v86[v88[2 + 0 ]][v86[v88[2 + 1 ]]]=v88[341 -(10 + (413 -(84 + 2))) ];elseif ((1717<=4525) and (v89>(16 + (9 -3)))) then local v272;v86[v88[2]]=v86[v88[(246 + 95) -(118 + 220) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[451 -(108 + 341) ]]=v88[3];v80=v80 + (843 -(497 + 345)) + 0 ;v88=v76[v80];v86[v88[8 -6 ]]=v88[(39 + 1457) -(711 + 782) ];v80=v80 + (1 -0) ;v88=v76[v80];v272=v88[471 -(270 + 199) ];v86[v272]=v86[v272](v13(v86,v272 + 1 + 0 ,v88[1822 -(580 + 1239) ]));v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 + 0 ]][v88[1 + 0 + 2 ]]=v86[v88[(1335 -(605 + 728)) + 2 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[4 -2 ]]=v86[v88[2 + 1 ]];v80=v80 + (1168 -(645 + 522)) ;v88=v76[v80];v86[v88[3 -1 ]]=v88[1793 -(47 + 963 + 780) ];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[9 -7 ]]=v88[8 -5 ];v80=v80 + (1837 -(1045 + 791)) ;v88=v76[v80];v272=v88[4 -(7 -5) ];v86[v272]=v86[v272](v13(v86,v272 + (1 -0) ,v88[3]));v80=v80 + (506 -(351 + 154)) ;v88=v76[v80]
